[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV10_Combine:SV1_Extract_out0:input#0, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=0000006f-0000-0000-10f3-bc902d000000,JobGuid=8a2e674e-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV10_Combine:SV1_Extract_out0:input#0, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV10_Combine:SV1_Extract_out0:input#0, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV1_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV10_Combine:SV6_Split_out0:input#1, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV6_Split_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=0000006f-0000-0000-10f3-bc902d000000,JobGuid=8a2e674e-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV10_Combine:SV6_Split_out0:input#1, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV6_Split_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV10_Combine:SV6_Split_out0:input#1, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV6_Split_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV10_Combine:SV9_Split_out0:input#2, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV9_Split_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=0000006f-0000-0000-10f3-bc902d000000,JobGuid=8a2e674e-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV10_Combine:SV9_Split_out0:input#2, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV9_Split_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV10_Combine:SV9_Split_out0:input#2, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV9_Split_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV10_Combine:__defaultOutput:output#0, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV10_Combine_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=0000006f-0000-0000-10f3-bc902d000000,JobGuid=8a2e674e-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV10_Combine:__defaultOutput:output#0, path=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\_TMP\scopetmpfile._SV10_Combine_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV10_Combine:SV1_Extract_out0:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 189,length : 189
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV10_Combine:SV6_Split_out0:input#1,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 980,length : 980
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV10_Combine:SV9_Split_out0:input#2,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 178,length : 178
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (c:\source\repos\data lake sql saturday\usqldemoapp\usqldemoapp\bin\debug\6.createoutputfilesforbi\ScopeOperators.h, ScopeEngine::HashCombinerV2<class ScopeEngine::Extractor<class PartitionSchema_GetSStream_0,class ScopeEngine::BinaryExtractPolicy<class PartitionSchema_GetSStream_0>,class ScopeEngine::BinaryInputStream>,class PartitionSchema_GetSStream_0,class ScopeEngine::Extractor<class SV6_Split_out0,class ScopeEngine::BinaryExtractPolicy<class SV6_Split_out0>,class ScopeEngine::BinaryInputStream>,class SV6_Split_out0,class SV6_Split_out1,class ScopeEngine::HashLeftOuterJoinerV2,26>::InitImpl:17844) (HashJoin) Init opid=26, hashtable_type='class ScopeEngine::SlimHashMap<class HashCombineKey_HashJoin_12,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_12 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> >,struct ScopeEngine::HashCombinerPolicyV2<class PartitionSchema_GetSStream_0,class SV6_Split_out0,class SV6_Split_out1,26>::HashtablePolicy,struct ScopeEngine::HashCombinerPolicyV2<class PartitionSchema_GetSStream_0,class SV6_Split_out0,class SV6_Split_out1,26>::Hash,struct ScopeEngine::HashCombinerPolicyV2<class PartitionSchema_GetSStream_0,class SV6_Split_out0,class SV6_Split_out1,26>::EqualTo,class ScopeEngine::STLIncrementalAllocator<void> >', collision_list_type='class ScopeEngine::GranularList<struct std::pair<class HashCombineKey_HashJoin_12,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_12 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> > >,0,class ScopeEngine::STLIncrementalAllocator<char> >', probe_type='class PartitionSchema_GetSStream_0', build_type='class SV6_Split_out0'
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (c:\source\repos\data lake sql saturday\usqldemoapp\usqldemoapp\bin\debug\6.createoutputfilesforbi\ScopeOperators.h, ScopeEngine::HashCombinerV2<class ScopeEngine::HashCombinerWithFallback<class ScopeEngine::Extractor<class PartitionSchema_GetSStream_0,class ScopeEngine::BinaryExtractPolicy<class PartitionSchema_GetSStream_0>,class ScopeEngine::BinaryInputStream>,class PartitionSchema_GetSStream_0,class ScopeEngine::Extractor<class SV6_Split_out0,class ScopeEngine::BinaryExtractPolicy<class SV6_Split_out0>,class ScopeEngine::BinaryInputStream>,class SV6_Split_out0,class SV6_Split_out1,class ScopeEngine::HashLeftOuterJoinerV2,class ScopeEngine::LeftOuterJoiner,26>,class SV6_Split_out1,class ScopeEngine::Extractor<class SV9_Split_out0,class ScopeEngine::BinaryExtractPolicy<class SV9_Split_out0>,class ScopeEngine::BinaryInputStream>,class SV9_Split_out0,class HashJoin_25_Data0,class ScopeEngine::HashLeftOuterJoinerV2,54>::InitImpl:17844) (HashJoin) Init opid=54, hashtable_type='class ScopeEngine::SlimHashMap<class HashCombineKey_HashJoin_25,class HashCombineValue_HashJoin_25,struct ScopeEngine::HashCombinerPolicyV2<class SV6_Split_out1,class SV9_Split_out0,class HashJoin_25_Data0,54>::HashtablePolicy,struct ScopeEngine::HashCombinerPolicyV2<class SV6_Split_out1,class SV9_Split_out0,class HashJoin_25_Data0,54>::Hash,struct ScopeEngine::HashCombinerPolicyV2<class SV6_Split_out1,class SV9_Split_out0,class HashJoin_25_Data0,54>::EqualTo,class ScopeEngine::STLIncrementalAllocator<void> >', collision_list_type='class ScopeEngine::GranularList<struct std::pair<class HashCombineKey_HashJoin_25,class HashCombineValue_HashJoin_25>,0,class ScopeEngine::STLIncrementalAllocator<char> >', probe_type='class SV6_Split_out1', build_type='class SV9_Split_out0'
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.46 sec
