i,05/15/2018 20:32:32,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="15080" Tid="8824" TS="0x01D3ECAD6111DFC2" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="15080" Tid="8824" TS="0x01D3ECAD6111DFC2" String1="pThreadPool=0000017C4BAC7CD0 TimerThreadId=12656 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="15080" Tid="8824" TS="0x01D3ECAD6111DFC2" String1="pThreadPool=0000017C4BAC7CD0 WorkerThreadId=7192 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="15080" Tid="7192" TS="0x01D3ECAD6111F34B" String1="pThreadPool=0000017C4BAC7CD0 WorkerThreadId=13968 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD6111F34B" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CB3A0 Latency=0 StartedAt=131709043525940043 FinishedAt=131709043525940043"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD611318A1" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CB3A0 Latency=10081 StartedAt=131709043526005056 FinishedAt=131709043526015137"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="15080" Tid="13968" TS="0x01D3ECAD611318A1" String1="pThreadPool=0000017C4BAC7CD0 WorkerThreadId=8932 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="13968" TS="0x01D3ECAD611318A1" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043526015137 FinishedAt=131709043526015137"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD6114163D" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CB580 Latency=14945 StartedAt=131709043526065116 FinishedAt=131709043526080061"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="13968" TS="0x01D3ECAD6114163D" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CB580 Latency=0 StartedAt=131709043526080061 FinishedAt=131709043526080061"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD6115EB13" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043526200083 FinishedAt=131709043526200083"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="8932" TS="0x01D3ECAD6115EB13" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CB460 Latency=10007 StartedAt=131709043526190076 FinishedAt=131709043526200083"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="13968" TS="0x01D3ECAD6124B898" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043527170200 FinishedAt=131709043527170200"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD6131D8A3" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043528030371 FinishedAt=131709043528030371"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="8932" TS="0x01D3ECAD613212FF" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043528045311 FinishedAt=131709043528045311"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="13968" TS="0x01D3ECAD613F6D6C" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043528920428 FinishedAt=131709043528920428"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD614030C4" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CB4C0 Latency=0 StartedAt=131709043528970436 FinishedAt=131709043528970436"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="8932" TS="0x01D3ECAD614057CD" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043528980429 FinishedAt=131709043528980429"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="13968" TS="0x01D3ECAD61407EE0" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043528990432 FinishedAt=131709043528990432"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="15080" Tid="7192" TS="0x01D3ECAD6143652F" String1="pThreadPool=0000017C4BAC7CD0 Class=class AsyncCallbackJob Instance=0000017C4D8CBEE0 Latency=0 StartedAt=131709043529180463 FinishedAt=131709043529180463"
