i,05/15/2018 20:32:30,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="6980" Tid="16292" TS="0x01D3ECAD5F9E6D94" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="6980" Tid="16292" TS="0x01D3ECAD5F9E8118" String1="pThreadPool=000001D4CC302F50 TimerThreadId=10148 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6980" Tid="16292" TS="0x01D3ECAD5F9E8118" String1="pThreadPool=000001D4CC302F50 WorkerThreadId=1408 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6980" Tid="1408" TS="0x01D3ECAD5F9EBBB4" String1="pThreadPool=000001D4CC302F50 WorkerThreadId=676 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5F9EBBB4" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4CE04F9E0 Latency=0 StartedAt=131709043501611956 FinishedAt=131709043501611956"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5F9EBBB4" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D0213750 Latency=0 StartedAt=131709043501611956 FinishedAt=131709043501611956"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5F9EBBB4" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4CE04F9E0 Latency=0 StartedAt=131709043501611956 FinishedAt=131709043501611956"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5F9ECF42" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4CE04F9E0 Latency=0 StartedAt=131709043501616962 FinishedAt=131709043501616962"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5F9FF440" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F860 Latency=0 StartedAt=131709043501691968 FinishedAt=131709043501691968"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="676" TS="0x01D3ECAD5FA6F960" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021EFC0 Latency=0 StartedAt=131709043502152032 FinishedAt=131709043502152032"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5FA70CE4" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F680 Latency=0 StartedAt=131709043502157028 FinishedAt=131709043502157028"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="676" TS="0x01D3ECAD5FA70CE4" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F800 Latency=0 StartedAt=131709043502157028 FinishedAt=131709043502157028"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5FA7206E" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F6E0 Latency=0 StartedAt=131709043502157028 FinishedAt=131709043502157028"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="676" TS="0x01D3ECAD5FA7206E" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F380 Latency=0 StartedAt=131709043502162030 FinishedAt=131709043502162030"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5FA7206E" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021FAA0 Latency=0 StartedAt=131709043502162030 FinishedAt=131709043502162030"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="676" TS="0x01D3ECAD5FA7206E" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F9E0 Latency=0 StartedAt=131709043502162030 FinishedAt=131709043502162030"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5FB4DC7F" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F860 Latency=0 StartedAt=131709043503062143 FinishedAt=131709043503062143"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="676" TS="0x01D3ECAD5FB6D85E" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021FE00 Latency=0 StartedAt=131709043503192158 FinishedAt=131709043503192158"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6980" Tid="1408" TS="0x01D3ECAD5FB7E9D7" String1="pThreadPool=000001D4CC302F50 Class=class AsyncCallbackJob Instance=000001D4D021F740 Latency=0 StartedAt=131709043503262167 FinishedAt=131709043503262167"
