i,05/15/2018 20:32:30,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="6272" Tid="8256" TS="0x01D3ECAD5FE8FA07" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="6272" Tid="8256" TS="0x01D3ECAD5FE8FA07" String1="pThreadPool=000001BC04446210 TimerThreadId=10540 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6272" Tid="8256" TS="0x01D3ECAD5FE90D8B" String1="pThreadPool=000001BC04446210 WorkerThreadId=4212 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6272" Tid="4212" TS="0x01D3ECAD5FE92119" String1="pThreadPool=000001BC04446210 WorkerThreadId=9716 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FE92119" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A5C0 Latency=0 StartedAt=131709043506487577 FinishedAt=131709043506487577"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FE934A3" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7AA40 Latency=5002 StartedAt=131709043506487577 FinishedAt=131709043506492579"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FE934A3" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A5C0 Latency=0 StartedAt=131709043506492579 FinishedAt=131709043506492579"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FE934A3" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A740 Latency=0 StartedAt=131709043506492579 FinishedAt=131709043506492579"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FEA1F04" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A920 Latency=0 StartedAt=131709043506552580 FinishedAt=131709043506552580"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="9716" TS="0x01D3ECAD5FEA1F04" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A920 Latency=0 StartedAt=131709043506552580 FinishedAt=131709043506552580"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FEA3292" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A920 Latency=0 StartedAt=131709043506557586 FinishedAt=131709043506557586"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="9716" TS="0x01D3ECAD5FEA3292" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A920 Latency=0 StartedAt=131709043506557586 FinishedAt=131709043506557586"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FEA3292" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A920 Latency=0 StartedAt=131709043506557586 FinishedAt=131709043506557586"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="9716" TS="0x01D3ECAD5FEA3292" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7A920 Latency=0 StartedAt=131709043506557586 FinishedAt=131709043506557586"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FEA4617" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7AA40 Latency=4997 StartedAt=131709043506557586 FinishedAt=131709043506562583"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="9716" TS="0x01D3ECAD5FEA4617" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7AA40 Latency=0 StartedAt=131709043506562583 FinishedAt=131709043506562583"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FEA4617" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7AA40 Latency=0 StartedAt=131709043506562583 FinishedAt=131709043506562583"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="9716" TS="0x01D3ECAD5FEB1D2E" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7AA40 Latency=0 StartedAt=131709043506617646 FinishedAt=131709043506617646"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6272" Tid="4212" TS="0x01D3ECAD5FEB3087" String1="pThreadPool=000001BC04446210 Class=class AsyncCallbackJob Instance=000001BC05F7AA40 Latency=0 StartedAt=131709043506622599 FinishedAt=131709043506622599"
