i,05/15/2018 20:32:30,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="16332" Tid="15460" TS="0x01D3ECAD60063375" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="16332" Tid="15460" TS="0x01D3ECAD60063375" String1="pThreadPool=00000298D9044970 TimerThreadId=200 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16332" Tid="15460" TS="0x01D3ECAD60063375" String1="pThreadPool=00000298D9044970 WorkerThreadId=14076 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16332" Tid="14076" TS="0x01D3ECAD600646FF" String1="pThreadPool=00000298D9044970 WorkerThreadId=14808 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14076" TS="0x01D3ECAD600646FF" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEADB20 Latency=0 StartedAt=131709043508397823 FinishedAt=131709043508397823"
d,05/15/2018 20:32:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16332" Tid="14808" TS="0x01D3ECAD600646FF" String1="pThreadPool=00000298D9044970 WorkerThreadId=15052 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14808" TS="0x01D3ECAD600646FF" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508397823 FinishedAt=131709043508397823"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14076" TS="0x01D3ECAD600646FF" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEADB20 Latency=0 StartedAt=131709043508397823 FinishedAt=131709043508397823"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14808" TS="0x01D3ECAD600646FF" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE0C0 Latency=0 StartedAt=131709043508397823 FinishedAt=131709043508397823"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="15052" TS="0x01D3ECAD6006F6C9" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508442825 FinishedAt=131709043508442825"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14076" TS="0x01D3ECAD6006F6C9" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508442825 FinishedAt=131709043508442825"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14808" TS="0x01D3ECAD60070A4D" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508447821 FinishedAt=131709043508447821"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="15052" TS="0x01D3ECAD60070A4D" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508447821 FinishedAt=131709043508447821"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14076" TS="0x01D3ECAD60070A4D" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508447821 FinishedAt=131709043508447821"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14808" TS="0x01D3ECAD60070A4D" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298DAEAE180 Latency=0 StartedAt=131709043508447821 FinishedAt=131709043508447821"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="15052" TS="0x01D3ECAD60070A4D" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298D903CFD0 Latency=0 StartedAt=131709043508447821 FinishedAt=131709043508447821"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14076" TS="0x01D3ECAD60071DDC" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298D903CFD0 Latency=0 StartedAt=131709043508452828 FinishedAt=131709043508452828"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14808" TS="0x01D3ECAD60071DDC" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298D903CFD0 Latency=0 StartedAt=131709043508452828 FinishedAt=131709043508452828"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="15052" TS="0x01D3ECAD60075873" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298D903CFD0 Latency=0 StartedAt=131709043508467827 FinishedAt=131709043508467827"
d,05/15/2018 20:32:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16332" Tid="14076" TS="0x01D3ECAD60076BFC" String1="pThreadPool=00000298D9044970 Class=class AsyncCallbackJob Instance=00000298D903CFD0 Latency=0 StartedAt=131709043508472828 FinishedAt=131709043508472828"
