i,05/15/2018 20:32:31,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="14704" Tid="7248" TS="0x01D3ECAD604205E3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="14704" Tid="7248" TS="0x01D3ECAD60421971" String1="pThreadPool=00000237312738B0 TimerThreadId=15472 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14704" Tid="7248" TS="0x01D3ECAD60421971" String1="pThreadPool=00000237312738B0 WorkerThreadId=10748 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14704" Tid="10748" TS="0x01D3ECAD60421971" String1="pThreadPool=00000237312738B0 WorkerThreadId=15864 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD60422CFA" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023733139660 Latency=5001 StartedAt=131709043512318321 FinishedAt=131709043512323322"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14704" Tid="15864" TS="0x01D3ECAD60422CFA" String1="pThreadPool=00000237312738B0 WorkerThreadId=16240 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="15864" TS="0x01D3ECAD60422CFA" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=00000237331396C0 Latency=0 StartedAt=131709043512323322 FinishedAt=131709043512323322"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD60422CFA" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023733139660 Latency=0 StartedAt=131709043512323322 FinishedAt=131709043512323322"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="15864" TS="0x01D3ECAD6042F04E" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCBF0 Latency=0 StartedAt=131709043512373326 FinishedAt=131709043512373326"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="16240" TS="0x01D3ECAD604303D7" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDD3D0 Latency=0 StartedAt=131709043512373326 FinishedAt=131709043512373326"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD604303D7" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCA70 Latency=0 StartedAt=131709043512378327 FinishedAt=131709043512378327"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="15864" TS="0x01D3ECAD604303D7" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCB30 Latency=0 StartedAt=131709043512378327 FinishedAt=131709043512378327"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="16240" TS="0x01D3ECAD60431761" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCEF0 Latency=0 StartedAt=131709043512383329 FinishedAt=131709043512383329"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD60431761" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCAD0 Latency=0 StartedAt=131709043512383329 FinishedAt=131709043512383329"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="15864" TS="0x01D3ECAD60431761" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDC6B0 Latency=0 StartedAt=131709043512383329 FinishedAt=131709043512383329"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="16240" TS="0x01D3ECAD60432AE5" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCDD0 Latency=4996 StartedAt=131709043512383329 FinishedAt=131709043512388325"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD60448A83" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCEF0 Latency=0 StartedAt=131709043512478339 FinishedAt=131709043512478339"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="15864" TS="0x01D3ECAD6045C319" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCD10 Latency=0 StartedAt=131709043512558361 FinishedAt=131709043512558361"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="16240" TS="0x01D3ECAD6045C319" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCCB0 Latency=0 StartedAt=131709043512558361 FinishedAt=131709043512558361"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD6045FDA6" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCDD0 Latency=0 StartedAt=131709043512573350 FinishedAt=131709043512573350"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="15864" TS="0x01D3ECAD6046112F" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDC5F0 Latency=0 StartedAt=131709043512578351 FinishedAt=131709043512578351"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="16240" TS="0x01D3ECAD6046D4B9" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDCD10 Latency=0 StartedAt=131709043512628409 FinishedAt=131709043512628409"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14704" Tid="10748" TS="0x01D3ECAD6046E811" String1="pThreadPool=00000237312738B0 Class=class AsyncCallbackJob Instance=0000023739DDD0D0 Latency=0 StartedAt=131709043512633361 FinishedAt=131709043512633361"
