i,05/15/2018 20:32:31,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="12792" Tid="15748" TS="0x01D3ECAD60635E1E" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="12792" Tid="15748" TS="0x01D3ECAD60635E1E" String1="pThreadPool=000001F62FFC5A90 TimerThreadId=15016 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="12792" Tid="15748" TS="0x01D3ECAD60635E1E" String1="pThreadPool=000001F62FFC5A90 WorkerThreadId=11780 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="12792" Tid="11780" TS="0x01D3ECAD60635E1E" String1="pThreadPool=000001F62FFC5A90 WorkerThreadId=11876 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="11780" TS="0x01D3ECAD606371A7" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634101820 Latency=0 StartedAt=131709043514498590 FinishedAt=131709043514498590"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="11780" TS="0x01D3ECAD60645C12" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634101820 Latency=9998 StartedAt=131709043514553604 FinishedAt=131709043514563602"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="12792" Tid="11876" TS="0x01D3ECAD60645C12" String1="pThreadPool=000001F62FFC5A90 WorkerThreadId=14520 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="11876" TS="0x01D3ECAD60645C12" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634100C20 Latency=0 StartedAt=131709043514563602 FinishedAt=131709043514563602"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="11780" TS="0x01D3ECAD60648356" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634101820 Latency=0 StartedAt=131709043514573654 FinishedAt=131709043514573654"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="11876" TS="0x01D3ECAD60648356" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634101820 Latency=0 StartedAt=131709043514573654 FinishedAt=131709043514573654"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="14520" TS="0x01D3ECAD6064AA68" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634101820 Latency=0 StartedAt=131709043514583656 FinishedAt=131709043514583656"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="12792" Tid="11780" TS="0x01D3ECAD6064D145" String1="pThreadPool=000001F62FFC5A90 Class=class AsyncCallbackJob Instance=000001F634101820 Latency=0 StartedAt=131709043514588604 FinishedAt=131709043514588604"
