i,05/15/2018 20:32:31,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="8156" Tid="13588" TS="0x01D3ECAD607DD855" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="8156" Tid="13588" TS="0x01D3ECAD607DD855" String1="pThreadPool=000001C2891BB6C0 TimerThreadId=10124 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="8156" Tid="13588" TS="0x01D3ECAD607DD855" String1="pThreadPool=000001C2891BB6C0 WorkerThreadId=16296 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="8156" Tid="16296" TS="0x01D3ECAD607DEBDA" String1="pThreadPool=000001C2891BB6C0 WorkerThreadId=14956 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="16296" TS="0x01D3ECAD607DEBDA" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC129E0 Latency=0 StartedAt=131709043516238810 FinishedAt=131709043516238810"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="16296" TS="0x01D3ECAD607EC2C5" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC123E0 Latency=10012 StartedAt=131709043516283817 FinishedAt=131709043516293829"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="8156" Tid="14956" TS="0x01D3ECAD607ED645" String1="pThreadPool=000001C2891BB6C0 WorkerThreadId=8328 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="14956" TS="0x01D3ECAD607ED645" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC123E0 Latency=0 StartedAt=131709043516298821 FinishedAt=131709043516298821"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="16296" TS="0x01D3ECAD607FD434" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC123E0 Latency=24948 StartedAt=131709043516338880 FinishedAt=131709043516363828"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="14956" TS="0x01D3ECAD607FD434" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC12B60 Latency=0 StartedAt=131709043516363828 FinishedAt=131709043516363828"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="8328" TS="0x01D3ECAD607FD434" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC129E0 Latency=0 StartedAt=131709043516363828 FinishedAt=131709043516363828"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="16296" TS="0x01D3ECAD607FFB42" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC123E0 Latency=0 StartedAt=131709043516373826 FinishedAt=131709043516373826"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="14956" TS="0x01D3ECAD60800ED0" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC123E0 Latency=0 StartedAt=131709043516378832 FinishedAt=131709043516378832"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="8328" TS="0x01D3ECAD60803614" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC129E0 Latency=0 StartedAt=131709043516388884 FinishedAt=131709043516388884"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="16296" TS="0x01D3ECAD60804967" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC129E0 Latency=0 StartedAt=131709043516393831 FinishedAt=131709043516393831"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="8156" Tid="14956" TS="0x01D3ECAD6080708E" String1="pThreadPool=000001C2891BB6C0 Class=class AsyncCallbackJob Instance=000001C28AC12EC0 Latency=0 StartedAt=131709043516403854 FinishedAt=131709043516403854"
