i,05/15/2018 20:32:31,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="2500" Tid="8208" TS="0x01D3ECAD60A60E9D" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="2500" Tid="8208" TS="0x01D3ECAD60A60E9D" String1="pThreadPool=000001D31C493DB0 TimerThreadId=1208 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="2500" Tid="8208" TS="0x01D3ECAD60A60E9D" String1="pThreadPool=000001D31C493DB0 WorkerThreadId=16068 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="2500" Tid="16068" TS="0x01D3ECAD60A62222" String1="pThreadPool=000001D31C493DB0 WorkerThreadId=13004 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="16068" TS="0x01D3ECAD60A64935" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2EA740 Latency=10003 StartedAt=131709043518874146 FinishedAt=131709043518884149"
d,05/15/2018 20:32:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="2500" Tid="13004" TS="0x01D3ECAD60A64935" String1="pThreadPool=000001D31C493DB0 WorkerThreadId=13076 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="13004" TS="0x01D3ECAD60A65CC3" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2EA920 Latency=0 StartedAt=131709043518884149 FinishedAt=131709043518884149"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="13004" TS="0x01D3ECAD60A683CC" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2EA740 Latency=0 StartedAt=131709043518899148 FinishedAt=131709043518899148"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="16068" TS="0x01D3ECAD60A7A909" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2EA740 Latency=0 StartedAt=131709043518974217 FinishedAt=131709043518974217"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="13076" TS="0x01D3ECAD60A9912D" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2E9C00 Latency=0 StartedAt=131709043519099181 FinishedAt=131709043519099181"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="13004" TS="0x01D3ECAD60A9A4B7" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2E9EA0 Latency=0 StartedAt=131709043519104183 FinishedAt=131709043519104183"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="16068" TS="0x01D3ECAD60AA19EA" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2E9C60 Latency=0 StartedAt=131709043519134186 FinishedAt=131709043519134186"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="13076" TS="0x01D3ECAD60AA40F8" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2EA740 Latency=0 StartedAt=131709043519144184 FinishedAt=131709043519144184"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="13004" TS="0x01D3ECAD60AAC9B4" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2EA920 Latency=0 StartedAt=131709043519179188 FinishedAt=131709043519179188"
d,05/15/2018 20:32:31,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2500" Tid="16068" TS="0x01D3ECAD60AADD3D" String1="pThreadPool=000001D31C493DB0 Class=class AsyncCallbackJob Instance=000001D31E2E9C00 Latency=0 StartedAt=131709043519184189 FinishedAt=131709043519184189"
