i,05/15/2018 20:32:32,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="2888" Tid="14680" TS="0x01D3ECAD60D2EC73" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="2888" Tid="14680" TS="0x01D3ECAD60D2EC73" String1="pThreadPool=000001F4C23B4820 TimerThreadId=1068 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="2888" Tid="14680" TS="0x01D3ECAD60D2FFFC" String1="pThreadPool=000001F4C23B4820 WorkerThreadId=5676 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="2888" Tid="5676" TS="0x01D3ECAD60D2FFFC" String1="pThreadPool=000001F4C23B4820 WorkerThreadId=8228 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="5676" TS="0x01D3ECAD60D3270F" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C8730 Latency=10003 StartedAt=131709043521814524 FinishedAt=131709043521824527"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="2888" Tid="8228" TS="0x01D3ECAD60D3270F" String1="pThreadPool=000001F4C23B4820 WorkerThreadId=15344 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="8228" TS="0x01D3ECAD60D33A94" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C9150 Latency=0 StartedAt=131709043521824527 FinishedAt=131709043521824527"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="5676" TS="0x01D3ECAD60D41170" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C8910 Latency=0 StartedAt=131709043521884528 FinishedAt=131709043521884528"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="8228" TS="0x01D3ECAD60D4E84D" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C9150 Latency=0 StartedAt=131709043521939533 FinishedAt=131709043521939533"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="15344" TS="0x01D3ECAD60D50F60" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C87F0 Latency=0 StartedAt=131709043521949536 FinishedAt=131709043521949536"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="5676" TS="0x01D3ECAD60D522E9" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C87F0 Latency=0 StartedAt=131709043521954537 FinishedAt=131709043521954537"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="8228" TS="0x01D3ECAD60D549FC" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C8730 Latency=0 StartedAt=131709043521964540 FinishedAt=131709043521964540"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="15344" TS="0x01D3ECAD60D5710F" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C8730 Latency=0 StartedAt=131709043521974543 FinishedAt=131709043521974543"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="5676" TS="0x01D3ECAD60D59821" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C9150 Latency=0 StartedAt=131709043521979554 FinishedAt=131709043521979554"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="2888" Tid="8228" TS="0x01D3ECAD60D59821" String1="pThreadPool=000001F4C23B4820 Class=class AsyncCallbackJob Instance=000001F4C52C87F0 Latency=0 StartedAt=131709043521984545 FinishedAt=131709043521984545"
