i,05/15/2018 20:32:32,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="14020" Tid="14964" TS="0x01D3ECAD60F19900" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="14020" Tid="14964" TS="0x01D3ECAD60F19900" String1="pThreadPool=000002CE3FC92A00 TimerThreadId=14760 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14020" Tid="14964" TS="0x01D3ECAD60F1AC89" String1="pThreadPool=000002CE3FC92A00 WorkerThreadId=10376 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14020" Tid="10376" TS="0x01D3ECAD60F1AC89" String1="pThreadPool=000002CE3FC92A00 WorkerThreadId=12712 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="10376" TS="0x01D3ECAD60F1AC89" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A98ED0 Latency=0 StartedAt=131709043523824777 FinishedAt=131709043523824777"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="10376" TS="0x01D3ECAD60F2BDFD" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A98E10 Latency=14989 StartedAt=131709043523879792 FinishedAt=131709043523894781"
d,05/15/2018 20:32:32,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14020" Tid="12712" TS="0x01D3ECAD60F2BDFD" String1="pThreadPool=000002CE3FC92A00 WorkerThreadId=11608 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="12712" TS="0x01D3ECAD60F2BDFD" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A98F90 Latency=0 StartedAt=131709043523894781 FinishedAt=131709043523894781"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="10376" TS="0x01D3ECAD60F2E510" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A995F0 Latency=0 StartedAt=131709043523904784 FinishedAt=131709043523904784"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="12712" TS="0x01D3ECAD60F2F8A8" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A98E10 Latency=0 StartedAt=131709043523909800 FinishedAt=131709043523909800"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="11608" TS="0x01D3ECAD60F33335" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A98E10 Latency=0 StartedAt=131709043523924789 FinishedAt=131709043523924789"
d,05/15/2018 20:32:32,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14020" Tid="10376" TS="0x01D3ECAD60F346C3" String1="pThreadPool=000002CE3FC92A00 Class=class AsyncCallbackJob Instance=000002CE41A995F0 Latency=0 StartedAt=131709043523924789 FinishedAt=131709043523924789"
