*** Entering compilation, time elapsed until this point: 00:00:07.3935697
*** Done with C# compilation, time elapsed until this point: 00:00:07.6040780
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\U-SQLSDK" -I"C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI" -Yc -Fp"C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c1xx.dll -zm0x00007FF664115570 -il C:\Users\samar\AppData\Local\Temp\_CL_78e8bc7e -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\U-SQLSDK -I C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\samar\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c1xx.dll)=2.42411s < 8811772926726 - 8811807635505 > BB [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c2.dll -il C:\Users\samar\AppData\Local\Temp\_CL_78e8bc7e -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.089 sec
	Total Compilation Time: 0.301 sec
	Efficiency: 337.0%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 11
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.017 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.015 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.014 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.014 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.014 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.013 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.013 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.012 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.010 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c2.dll)=0.17413s < 8811807670218 - 8811810163492 > BB [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\U-SQLSDK" -I"C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI" -DCOMPILE_INIT_SHUTDOWN -DCOMPILE_SV10_COMBINE -DCOMPILE_SV9_SPLIT -DCOMPILE_SV8_EXTRACT_SPLIT -DCOMPILE_SV1_EXTRACT -DCOMPILE_SV6_SPLIT -DCOMPILE_SV5_COMBINE -DCOMPILE_SV3_EXTRACT -DCOMPILE_SV4_EXTRACT -DCOMPILE_SV7_PROCESS -DCOMPILE_SV2_PROCESS -Yu -Fp"C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dllNative_pch.pch" -FS -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c1xx.dll -zm0x00007FF664115570 -allChunksReserved -il C:\Users\samar\AppData\Local\Temp\_CL_50cf6342 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\U-SQLSDK -I C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI -DCOMPILE_INIT_SHUTDOWN -DCOMPILE_SV10_COMBINE -DCOMPILE_SV9_SPLIT -DCOMPILE_SV8_EXTRACT_SPLIT -DCOMPILE_SV1_EXTRACT -DCOMPILE_SV6_SPLIT -DCOMPILE_SV5_COMBINE -DCOMPILE_SV3_EXTRACT -DCOMPILE_SV4_EXTRACT -DCOMPILE_SV7_PROCESS -DCOMPILE_SV2_PROCESS -FoC:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll.0Native.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -FS -sqm C:\Users\samar\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c1xx.dll)=3.36187s < 8811811454810 - 8811859590625 > BB [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c2.dll -il C:\Users\samar\AppData\Local\Temp\_CL_50cf6342 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -FoC:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll.0Native.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 9308
	Elapsed Time: 12.138 sec
	Total Compilation Time: 47.247 sec
	Efficiency: 389.3%
	Average time per function: 0.005 sec
	Anomalistic Compile Times: 86
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@ScopeEngine@@VSV6_Split_out1@@V?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV9_Split_out0@@VHashJoin_25_Data0@@VHashLeftOuterJoinerV2@2@$0DG@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 1.776 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@$0BK@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 1.023 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VGetSStream_4_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VGetSStream_4_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VGetSStream_4_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.796 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VHashJoin_25_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VHashJoin_25_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.762 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.647 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VGetSStream_4_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.621 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_21_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.609 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV6_Split_out0@@$0FB@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.609 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VGetSStream_13_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VGetSStream_13_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VGetSStream_13_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.604 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV6_Split_out0@@$0FB@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.598 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV8_Extract_Split_out0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.596 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.596 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.594 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV6_Split_out1@@$0FC@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out1@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.593 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VGetSStream_13_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.593 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV6_Split_out1@@$0FC@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.592 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.579 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV9_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV9_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.545 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV8_Extract_Split_out0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV8_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV8_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.530 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.452 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.406 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.402 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.396 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.395 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.362 sec, 0 instrs
		??$Write@M$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBM@Z: 0.344 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_21_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_21_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_21_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.310 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.307 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.255 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractor@VGetSStream_4_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_4_Data0@@$08VNullSchema@ScopeEngine@@@ScopeEngine@@$08VNullSchema@3@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.241 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractor@VGetSStream_13_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_13_Data0@@$0BM@VNullSchema@ScopeEngine@@@ScopeEngine@@$0BM@VNullSchema@3@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.238 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V3@$02@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.228 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$FilterTransformer@V?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@VHashJoin_25_Data0@@VProcess_27_Data0@@$0DK@@ScopeEngine@@VProcess_27_Data0@@V3@$0DM@@ScopeEngine@@VProcess_27_Data0@@VProcess_29_Data0@@$0DO@@ScopeEngine@@VProcess_29_Data0@@V?$TextOutputPolicy@VProcess_29_Data0@@$0EA@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.221 sec, 0 instrs
		?FreeMemory@?$Sorter@VGetSStream_4_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.200 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@ScopeEngine@@VSV6_Split_out1@@V?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV9_Split_out0@@VHashJoin_25_Data0@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0DG@@ScopeEngine@@QEAA_NAEAVHashJoin_25_Data0@@@Z: 0.185 sec, 0 instrs
		?PrepareFetch@?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.180 sec, 0 instrs
		?FreeMemory@?$Sorter@VGetSStream_13_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.179 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@ScopeEngine@@QEAA_NAEAVSV6_Split_out1@@@Z: 0.179 sec, 0 instrs
		??$WriteInfNaN@M$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@AEAA_NAEBM@Z: 0.170 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Sorter@VSV6_Split_out0@@$0FB@@2@VSV6_Split_out0@@VSV6_Split_out1@@VLeftOuterJoiner@2@$0BK@UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.167 sec, 0 instrs
		?MergeAndDump@?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VHashJoin_25_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VHashJoin_25_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VHashJoin_25_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.165 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV8_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.162 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV6_Split_out1@@V?$BinaryExtractPolicy@VSV6_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@ScopeEngine@@VSV6_Split_out1@@V?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV9_Split_out0@@VHashJoin_25_Data0@@VHashLeftOuterJoinerV2@2@$0DG@@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV6_Split_out1@@V?$BinaryExtractPolicy@VSV6_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_25_Data0@@@Z: 0.162 sec, 0 instrs
		?PrepareFetch@?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.161 sec, 0 instrs
		?PrepareFetch@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.159 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@AEAA_J_J@Z: 0.152 sec, 0 instrs
		?FreeMemory@?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.151 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV6_Split_out0@@$0FB@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.150 sec, 0 instrs
		?MergeAndDump@?$Sorter@VGetSStream_4_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VGetSStream_4_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VGetSStream_4_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VGetSStream_4_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.150 sec, 0 instrs
		?FreeMemory@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.148 sec, 0 instrs
		?MergeAndDump@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.136 sec, 0 instrs
		?MergeAndDump@?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.132 sec, 0 instrs
		?PrepareFetch@?$Sorter@VGetSStream_4_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.130 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV8_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV8_Extract_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV8_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV8_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.130 sec, 0 instrs
		?FreeMemory@?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@AEAA_J_J@Z: 0.126 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV6_Split_out1@@$0FC@@ScopeEngine@@AEAA_J_J@Z: 0.124 sec, 0 instrs
		SV6_Split_execute: 0.122 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@$0BK@@ScopeEngine@@AEAA_NPEAV?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVSV6_Split_out1@@@Z: 0.120 sec, 0 instrs
		?MergeAndDump@?$Sorter@VGetSStream_13_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VGetSStream_13_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VGetSStream_13_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VGetSStream_13_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.118 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV6_Split_out0@@$0FB@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV6_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.117 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV9_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV9_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV9_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.116 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV6_Split_out1@@$0FC@@ScopeEngine@@VSV6_Split_out1@@V?$Sorter@VSV9_Split_out0@@$0FD@@2@VSV9_Split_out0@@VHashJoin_25_Data0@@VLeftOuterJoiner@2@$0DG@UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.116 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_21_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_21_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_21_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_21_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.113 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$StreamAggregator@V?$FilterTransformer@V?$Sorter@VHashJoin_25_Data0@@$0?0@ScopeEngine@@VHashJoin_25_Data0@@VProcess_27_Data0@@$0DK@@ScopeEngine@@VProcess_27_Data0@@V3@$0DM@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.107 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV8_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.106 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV6_Split_out1@@$0FC@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV6_Split_out1@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV6_Split_out1@@@ScopeEngine@@@std@@@2@@4@@Z: 0.105 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV6_Split_out0@@$0FB@@ScopeEngine@@AEAA_J_J@Z: 0.102 sec, 0 instrs
		SV5_Combine_execute: 0.100 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V3@$02@ScopeEngine@@QEAA_NAEAVPartitionSchema_GetSStream_0@@@Z: 0.097 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.097 sec, 0 instrs
		??$GetNextRowImpl@V?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@ScopeEngine@@V?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@ScopeEngine@@VSV6_Split_out1@@V?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV9_Split_out0@@VHashJoin_25_Data0@@VHashLeftOuterJoinerV2@2@$0DG@@ScopeEngine@@AEAA_NPEAV?$HashCombinerWithFallback@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV6_Split_out0@@VSV6_Split_out1@@VHashLeftOuterJoinerV2@2@VLeftOuterJoiner@2@$0BK@@1@PEAV?$Extractor@VSV9_Split_out0@@V?$BinaryExtractPolicy@VSV9_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_25_Data0@@@Z: 0.097 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.094 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@V?$OperatorDelegate@VGetSStream_4_Data0@@@ScopeEngine@@VGetSStream_4_Data0@@V?$ScopeLoserTree@V?$OperatorDelegate@VGetSStream_4_Data0@@@ScopeEngine@@VGetSStream_4_Data0@@$0BB@@2@$0BB@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.093 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Sorter@VSV6_Split_out1@@$0FC@@ScopeEngine@@VSV6_Split_out1@@V?$Sorter@VSV9_Split_out0@@$0FD@@2@VSV9_Split_out0@@VHashJoin_25_Data0@@VLeftOuterJoiner@2@$0DG@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVHashJoin_25_Data0@@@Z: 0.093 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VGetSStream_13_Data0@@@ScopeEngine@@QEAAXPEAVGetSStream_13_Data0@@_JH@Z: 0.091 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Sorter@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Sorter@VSV6_Split_out0@@$0FB@@2@VSV6_Split_out0@@VSV6_Split_out1@@VLeftOuterJoiner@2@$0BK@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVSV6_Split_out1@@@Z: 0.090 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@VSV9_Split_out0@@V?$KeyIterator@V?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@VSV9_Split_out0@@V?$KeyComparePolicy@VSV9_Split_out0@@$0EP@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.089 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VGetSStream_4_Data0@@V?$BinaryExtractPolicy@VGetSStream_4_Data0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.088 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VGetSStream_4_Data0@@@ScopeEngine@@VGetSStream_4_Data0@@$0L@@ScopeEngine@@QEAA_NAEAVGetSStream_4_Data0@@@Z: 0.086 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV9_Split_out0@@$0FD@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.083 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VPartitionSchema_GetSStream_0@@$0FA@@ScopeEngine@@QEAA_NAEAVPartitionSchema_GetSStream_0@@@Z: 0.083 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV6_Split_out0@@V?$BinaryExtractPolicy@VSV6_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.083 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$TextOutputPolicy@VPartitionSchema_GetSStream_0@@$0EE@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.083 sec, 0 instrs
		SV9_Split_execute: 0.082 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.082 sec, 0 instrs
		SV10_Combine_execute: 0.082 sec, 0 instrs
	Serialized Initializer Count: 1
	Serialized Initializer Time: 0.005 sec
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.4\CppSdk\VC\bin\c2.dll)=13.02383s < 8811859625415 - 8812046102993 > BB [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:27.0684133
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00372s PB: 57982976 [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00445s PB: 54288384 [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.05084s PB: 66723840 [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.27597s [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.09544s PB: 16887808 [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01558s PB: 16834560 [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.26235s [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.53835s < 8812047210750 - 8812054918989 > PB: 16814080 [C:\Source\Repos\Data Lake SQL Saturday\USQLDemoApp\USQLDemoApp\bin\Debug\6.CreateOutputFilesForBI\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:27.6813265
*** Exiting compilation, time elapsed until this point: 00:00:27.6821004
